<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project0002</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*Project 0002 A*/
        .container{
            width: 600px;
            height: 600px;
            border: 1px solid black;
            background-color: rgb(100, 121, 121);
            position: relative;
        }


        .first{
            width: 500px;
            height: 600px;
            border: 1px solid black;
            background-color: rgb(41, 119, 119);
            position: absolute;
            margin-left: 50px;
        }

        /*Project 0002 - B*/
        .header{
            width: 490px;
            height: 70px;
            border: 1px solid black;
            background-color: rgb(14, 216, 149);
            text-align: center;
            position: absolute;
            margin-top: 5px;
            margin-left: 55px;
        }
        /*Project 0002 - C*/
        .nav{
            width: 490px;
            height: 30px;
            border: 1px solid black;
            background-color: aqua;
            text-align: center;
            position: absolute;
            margin-left: 55px;
            margin-top: 80px;
        }

        /*Project 0002 - D*/
        .content{
            width: 395px;
            height: 405px;
            position: absolute;
            border: 1px solid black;
            text-align: center;
            background-color: rgb(128, 109, 131);
            margin: 150px;
            margin-top: 115px;
        }

        .menu{
            width: 90px;
            height: 405px;
            position: absolute;
            text-align: center;
            border: 1px solid black;
            background-color: rgb(178, 82, 190);
            margin: 55px;
            margin-top: 115px;
        }

        /*Project 0002 - E*/
        .footer{
            width: 490px;
            height: 70px;
            border: 1px solid black;
            background-color: rgb(97, 128, 228);
            text-align: center;
            position: absolute;
            margin-top: 525px;
            margin-left: 55px;
        }
    </style>
</head>
<body>
    <!--Project 0002 - A-->
    <div class="container">
        <div class="first"></div>
            <!--Project 0002 - B-->
            <header>
                <div class="header"><h1>Header Section</h1></div>
            </header>

            <!--Project 0002 - C-->
            <nav>
                <div class="nav"><h1>Navigation Section</h1></div>
            </nav>

            <!--Project 0002 - D-->
            <main>
                <div class="menu"><h1>Menu</h1></div>
                <div class="content"><h1>Content</h1></div>
            </main>

            <!--Project 0002 - E-->
            <footer>
                <div class="footer"><h1>Footer</h1></div>
            </footer>
    </div>
    
</body>
</html>
