<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project0004</title>

    <style>
        /*Project 0004 A*/
        *{
            margin: 0;
            padding: 0;
        }

        .header{
            width: 600px;
            height: 60px;
            background-color: rgb(78, 141, 141);
            text-align: center;
            position: fixed;
        }

        .left-sidebar{
            width: 150px;
            height: 120px;
            background-color: rgb(36, 61, 61);
            margin-top: 60px;
            text-align: center;
            position: fixed;
        }

        .right-sidebar{
            width: 150px;
            height: 120px;
            background-color: rgb(2, 108, 122);
            margin-top: 60px;
            margin-left: 450px;
            text-align: center;
            position: fixed;
        }

        .content{
            width: 300px;
            height: 120px;
            background-color: rgb(69, 173, 139);
            margin-top: 60px;
            margin-left: 150px;
            text-align: center;
            position: fixed;
        }
        .footer{
            width: 600px;
            height: 100px;
            margin-top: 180px;
            background-color: rgb(158, 81, 230);
            text-align: center;
            position: fixed;
        }

        .footer1{
            width: 140px;
            height: 70px;
            background-color: rgb(128, 131, 131);
            text-align: center;
            position: fixed;
            margin-top: 15px;
            margin-left: 15px;
            border-radius: 5px;
        }

        .footer2{
            width: 140px;
            height: 70px;
            background-color: rgb(128, 131, 131);
            text-align: center;
            position: fixed;
            margin-top: 15px;
            margin-left: 159px;
            border-radius: 5px;
        }

        .footer3{
            width: 140px;
            height: 70px;
            background-color: rgb(128, 131, 131);
            position: fixed;
            text-align: center;
            margin-top: 15px;
            margin-left: 303px;
            border-radius: 5px;
        }

        .footer4{
            width: 140px;
            height: 70px;
            background-color: rgb(77, 77, 77);
            position: fixed;
            text-align: center;
            margin-top: 15px;
            margin-left: 447px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<!--Project 0004 A-->
<header>
    <div class="header"><h3></h3></div>
</header>
<!--Project 0004 B-->
<main>
    <div class="left-sidebar"><h3></h3></div>
    <div class="content"><h3></h3></div>
    <div class="right-sidebar"><h3></h3></div>
</main>
<footer>
    <div class="footer">
        <div class="footer1"><h3></h3></div>
        <div class="footer2"><h3></h3></div>
        <div class="footer3"><h3></h3></div>
        <div class="footer4"><h3></h3></div>
    </div>
</footer>
<!--Project 0004 C-->
</body>
</html>
