<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project0001</title>

    <!--Inner CSS-->
    <style>
        /*Project 0001 - A*/
        .header{
            width: 800px;
            height: 70px;
            border: 1px solid black;
            text-align: center;
            position: fixed;
        }

        /*Project 0001 - B*/
        .nav{
            width: 800px;
            height: 70px;
            border: 1px solid black;
            text-align: center;
            position: fixed;
            margin-top: 71px;
        }

        /*Project 0001 - C*/
        .index{
            width: 150px;
            height: 250px;
            border: 1px solid black;
            text-align: center;
            position: fixed;
            margin-top: 142px;
        }
        .inner-index{
            margin-top: 100px;
        }

        .content{
            width: 650px;
            height: 250px;
            border: 1px solid black;
            text-align: center;
            position: fixed;
            margin-top: 142px;
            margin-left: 150px;
        }
        .inner-content{
            margin-top: 100px;
        }

        /*Project 0001 - D*/
        .footer{
            width: 800px;
            height: 110px;
            border: 1px solid black;
            text-align: center;
            position: fixed;
            margin-top: 393px;
        }
    </style>
</head>
<body>
    <!--Project 0001 - A -->
    <header>
        <div class="header"><h1>Header Section</h1></div>
    </header>
    <!--Project 0001 - A -->

    <!--Project 0001 - B -->
    <nav>
       <div class="nav"><h1>Navigation Section</h1></div> 
    </nav>
    <!--Project 0001 - B -->
    
    <!--Project 0001 - C -->
    <main>
        <div class="index"><h1 class="inner-index">Index</h1></div>
        <div class="content"><h1 class="inner-content">Content Section</h1></div>
    </main>
    <!--Project 0001 - C -->

    <!--Project 0001 - D -->
    <footer>
        <div class="footer"><h1>Footer Section</h1></div>
    </footer>
    
</body>
</html>
