<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project0003</title>
</head>

<style>
    /*Project 0003 A*/
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        width: 498px;
        height: 380px;
        background-color: rgb(228, 178, 117);
        position: relative;
    }

    /*Project 0003 B*/
    .header{
        width: 478PX;
        height: 40px;
        background-color: rgb(117, 211, 211);
        text-align: center;
        position: absolute;
        margin-top: 10px;
        margin-left: 10px;
    }

    .aside{
        width: 100px;
        height: 260px;
        background-color: rgb(138, 221, 193);
        text-align: center;
        position: absolute;
        margin-top: 60px;
        margin-left: 10px;
    }

    .content{
        width: 367px;
        height: 260px;
        background-color: rgb(195, 163, 224);
        text-align: center;
        position: absolute;
        margin-top: 60px;
        margin-left: 120px ;
    }

    .img1{
        width: 110px;
        height: 100px;
        background-color: rgb(195, 250, 250);
        text-align: center;
        position: absolute;
        margin-top: 212px;
        margin-left: 128px;
    }

    .img2{
        width: 110px;
        height: 100px;
        background-color: rgb(195, 250, 250);
        text-align: center;
        position: absolute;
        margin-top: 212px;
        margin-left: 248px;
    }

    .img3{
        width: 110px;
        height: 100px;
        background-color: rgb(195, 250, 250);
        text-align: center;
        position: absolute;
        margin-top: 212px;
        margin-left: 368px;
    }

    .footer{
        width: 478PX;
        height: 40px;
        background-color: rgb(35, 59, 59);
        text-align: center;
        position: absolute;
        margin-top: 330px;
        margin-left: 10px;
    }
</style>

<body>
    <!--Project 0003 A-->
    <div class="container">
    <!--Project 0003 B-->
        <header>
            <div class="header"><h1></h1></div>
        </header>
    
        <!--Project 0003 C-->
    <main>
        <div class="aside"><h1></h1></div>
        
        <div><!--Main Inner Block-->
            <div class="content"><h1></h1></div>

            <div class="img1"><h2></h2></div>
            <div class="img2"><h2></h2></div>
            <div class="img3"><h2></h2></div>
        </div><!--Main Inner Block-->
    </main>

     <!--Project 0003 D-->
     <footer>
        <div class="footer"><h1>-</h1></div>
    </footer>
    
    </div>
    
</body>
</html>
